<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumi Sky - фотостудия. Фотосессии в Екатеринбурге</title>
    <script src="https://kit.fontawesome.com/06d986b207.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/index/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="header__logo">
            <a href="index.html" class="logo-link"><img src="img/index/logo.svg" alt="logo" class="logo-img"></a>
        </div>
        <div class="header__address">
            <span class="address-text">Екатеринбург, пр. Ленина 49</span>
        </div>
        <div class="header__call">
            <span class="call-text">Связаться</span>
            <a href="tel:89505041421" class="call-icon"><img src="img/index/gold-phone.svg" alt="tel" class="tel-icon"></a>
        </div>
    </header>

    <!-- menu -->
    <nav class="nav">
        <ul class="menu">
            <li class="menu__item"><a href="index.html" class="menu-link ">Главная</a></li>
            <li class="menu__item"><a href="index.html#services" class="menu-link">Услуги</a></li>
            <li class="menu__item"><a href="hall.html" class="menu-link">Фотозоны</a></li>
            <li class="menu__item"><a href="portfolio.html" class="menu-link">Портфолио</a></li>
            <li class="menu__item"><a href="contacts.html" class="menu-link active">Контакты</a></li>
            <li class="menu__item"><a href="booking.html" class="menu-link btn">Бронь</a></li>
        </ul>
    </nav>

    <!-- основной контент -->
    <main class="main">
        <h2 class="section-title">Наши контакты</h2>
        <section class="contacts">
            <div class="contacts-info">
                <h4 class="hall-text-title">Адрес и график</h4>
                <ul class="contact__list">
                    <li class="contact__list-item"><i class="fa-solid fa-location-pin"></i>Екатеринбург, пр. Ленина, 49, этажи 3 и 4</li>
                    <li class="contact__list-item"><i class="fa-solid fa-house"></i>Здание:дом печати, есть парковка</li>
                    <li class="contact__list-item"><i class="fa-solid fa-clock"></i>9:00 - 24:00 ежедневно</li>
                </ul>
            </div>
            <div class="contacts-info">
                <h4 class="hall-text-title">Аренда для съемок</h4>
                <ul class="contact__list">
                    <li class="contact__list-item"><i class="fa-sharp fa-solid fa-square-phone-flip"></i>8922-157-32-52</li>
                    <li class="contact__list-item"><i class="fa-sharp fa-solid fa-square-phone"></i>8922-157-32-52</li>
                    <li class="contact__list-item"><i class="fa-solid fa-envelope"></i>photo.ekb@gmail.com</li>
                </ul>
            </div>
            <div class="contacts-info">
                <h4 class="hall-text-title contacts-info-title">Входы и парковка</h4>
                <div class="contacts-info-parking">
                    <img src="img/contacts/001.jpg" alt="exit">
                <img src="img/contacts/parking_4.jpg" alt="parking">
                </div>
            </div>
        </section>
        <h4 class="hall-text-title contacts-map-title">Посмотрите по карте где мы находимся и как до нас добраться</h4>
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/54/yekaterinburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Екатеринбург</a><a href="https://yandex.ru/maps/54/yekaterinburg/house/prospekt_lenina_49/YkkYcAZjQUMHQFtsfXRyeHRkbA==/?indoorLevel=1&ll=60.613860%2C56.839878&utm_medium=mapframe&utm_source=maps&z=16.69" style="color:#eee;font-size:12px;position:absolute;top:14px;">Проспект Ленина, 49 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?indoorLevel=1&ll=60.613860%2C56.839878&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjA5NDcyNBJy0KDQvtGB0YHQuNGPLCDQodCy0LXRgNC00LvQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCV0LrQsNGC0LXRgNC40L3QsdGD0YDQsywg0L_RgNC-0YHQv9C10LrRgiDQm9C10L3QuNC90LAsIDQ5IgoNl3RyQhUJXGNC&z=16.69" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
 </main>
 <footer class="footer">
    <div class="footer__logo">
        <img src="img/index/f-logo.png" alt="logo">
    </div>
    <div class="footer__link">
        <ul class="link__list">
            <li class="link__list-item"><a href="portfolio.html" class="list-link">Портфолио</a></li>
            <li class="link__list-item"><a href="hall.html" class="list-link">Фотозоны</a></li>
            <li class="link__list-item"><a href="booking.html" class="list-link">Бронь</a></li>
        </ul>
    </div>
    <div class="footer__social">
        <p>Мы в соцсетях:</p>
        <div class="social-icon">
            <a href="#" class="social__icon-link"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="social__icon-link"> <i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social__icon-link"> <i class="fa-brands fa-vk"></i></a>
            <a href="#" class="social__icon-link"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
    <div class="footer__contact">
        <ul class="contact__list">
            <li class="contact__list-item"><i class="fa-solid fa-location-pin"></i>Екатеринбург, пр. Ленина, 49</li>
            <li class="contact__list-item"><i class="fa-solid fa-clock"></i>9:00 - 24:00 ежедневно</li>
            <li class="contact__list-item"><i class="fa-solid fa-phone-flip"></i>Залы: 8-902-409-70-06</li>
            <li class="contact__list-item"><i class="fa-solid fa-mobile-screen-button"></i>Фотосессии: 8-922-157-32-52</li>
        </ul>
    </div>
    <button id="mybtn" title="Вверх" onclick="topFunction()">
        <img src="img/index/up.png" alt="вверх">
    </button>
 </footer>
    <script src="js/main.js"></script>
</body>
</html>